# Rebus.Firebird

./: .editorconfig  LICENSE.md  README.md  Rebus.Firebird.sln
.github/workflows/: dotnet.yml
Rebus.Firebird/: DbConnectionWrapper.cs  FbConnectionExt.cs  FirebirdConnection.cs  FirebirdConnectionHelper.cs  IDbConnection.cs  IProvideFirebirdConnection.cs  MathExtensions.cs  Rebus.Firebird.csproj  Retrier.cs  TableName.cs
Rebus.Firebird.Tests/: FbTestHelper.cs  RandomUnluckyException.cs  Rebus.Firebird.Tests.csproj  RetrierTests.cs
Rebus.Firebird.Tests/Outbox/: FirebirdOutboxStorageTests.cs  FlakySenderTransportDecorator.cs  FlakySenderTransportDecoratorSettings.cs  InsideRebusHandlerTests.cs  OutsideOfRebusHandlerTests.cs  RandomUnluckyException.cs
Rebus.Firebird.Tests/Testcontainers.Firebird/: FirebirdBuilder.cs  FirebirdConfiguration.cs  FirebirdContainer.cs
Rebus.Firebird/Config/Outbox/: FirebirdOutboxConfigurationExtensions.cs  OutboxConnectionProvider.cs  OutboxExtensions.cs
Rebus.Firebird/FirebirdSql/: DbConnectionWrapper.cs  FbConnectionExt.cs  FirebirdConnection.cs  FirebirdConnectionHelper.cs  IDbConnection.cs  IProvideFirebirdConnection.cs  MathExtensions.cs  Retrier.cs  TableName.cs
Rebus.Firebird/FirebirdSql/Outbox/: FirebirdOutboxStorage.cs  FirebirdSqlOutboxStorage.cs  IOutboxStorage.cs  IProvideOutboxConnection.cs  IReportOutboxOperations.cs  LogOutboxOperationsDecorator.cs  LogOutboxOperationsReporter.cs  OutboxClientTransportDecorator.cs  OutboxConnection.cs  OutboxForwarder.cs  OutboxIncomingStep.cs  OutboxMessage.cs  OutboxMessageBatch.cs  OutboxOutgoingStep.cs
Rebus.Firebird/Internals/: AsyncHelper.cs
